# loop-prelaunch-contracts

./: .gitignore  .prettierrc  Dockerfile  Makefile  README.md  Slither_Highs_Report.md  Slither_Informationals_Report.md  Slither_Lows_Report.md  Slither_Mediums_Report.md  X.tex  echidna.yaml  foundry.toml  hardhat.config.ts  metrics.md  package.json  prettier.config.js  report.md  slither.config copy.json  slither.config.json  slither_Gas_Optimizations.md  slither_General_Report.md  slither_Highs.md  slither_Informationals.md  slither_Lows.md  slither_Mediums.md  slither_report.md  tsconfig.json
audit-data/: Final_report.md  Issues Summary.md  Pocs.md  Slither_Highs_Report.md  Slither_Informationals_Report.md  Slither_Lows_Report.md  aderyn_report.md
crytic-export/: combined_solc.json
guru/: docker-compose.yml  pom.xml
guru/src/main/java/com/energybox/backendcodingchallenge/controller/: GatewayController.java  SensorController.java
guru/src/main/java/com/energybox/backendcodingchallenge/domain/: Gateway.java  Sensor.java
guru/src/main/java/com/energybox/backendcodingchallenge/repository/: GatewayRepository.java  SensorRepository.java
guru/src/main/java/com/energybox/backendcodingchallenge/service/: GatewayService.java  SensorService.java
guru/src/main/resources/: application.yml
script/: PrelaunchPoints.s.sol
src/: PrelaunchPoints.sol
src/interfaces/: ILpETH.sol  ILpETHVault.sol
src/mock/: ArbTes.sol  Arbitrary.sol  AttackContract.sol  MockERC20.sol  MockLRT.sol  MockLpETH.sol  MockLpETHVault.sol  MockWETH.sol
test/: Invariant1.sol  Invariant2.sol  Invariant3.sol  Invariant4.sol  Invariant5.sol  POCS.t.sol  PrelaunchPoints.t.sol  PrelaunchPoints0x.test.ts  PrelaunchPointsInvariants.echidna.sol  PrelaunchPointsInvariants.sol  TestArbitrary.t.sol
test/H/: TestArbitrarySend.t.sol
test/I/: TestEvents.t.sol  TestPragma.t.sol  TestPush0.t.sol
test/L/: TestZeroChecks.t.sol
test/M/: TestERC20Operations.t.sol  TestUninitialized.t.sol  TestUnusedReturn.t.sol
